QMainWindow {
    background-color: #f5f5f5;
    border: none;
}

QToolBar {
    background-color: #eeeeee;
    border: none;
}

QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #d0d0d0;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLabel {
    font-size: 14px;
    color: #333333;
    padding: 5px;
}

QListWidget {
    background-color: #ffffff;
    border: 1px solid #dddddd;
    padding: 5px;
    font-size: 14px;
}

QListWidget::item {
    padding: 3px; /* 设置间距为10像素 */
}

QTextEdit {
    background-color: #ffffff
