<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FileTag</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QListWidget" name="tagListWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
      <widget class="QListView" name="fileView">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionFileSearch"/>
    <addaction name="actionFileTransfer"/>
   </widget>
   <widget class="QMenu" name="menuTag">
    <property name="title">
     <string>标签</string>
    </property>
    <addaction name="actionAddTag"/>
    <addaction name="actionSearchTag"/>
    <addaction name="actionRemoveTag"/>
    <addaction name="actionUpdateTag"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionDocumentation"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTag"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileSearch"/>
   <addaction name="actionFileTransfer"/>
   <addaction name="actionAddTag"/>
   <addaction name="actionSearchTag"/>
   <addaction name="actionRemoveTag"/>
   <addaction name="actionUpdateTag"/>
  </widget>
  <action name="actionFileSearch">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/filesearch.png</normaloff>:/filesearch.png</iconset>
   </property>
   <property name="text">
    <string>文件搜索</string>
   </property>
  </action>
  <action name="actionFileTransfer">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/fileload.png</normaloff>:/fileload.png</iconset>
   </property>
   <property name="text">
    <string>文件传输</string>
   </property>
  </action>
  <action name="actionAddTag">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/tagadd.png</normaloff>:/tagadd.png</iconset>
   </property>
   <property name="text">
    <string>添加</string>
   </property>
   <property name="toolTip">
    <string>添加</string>
   </property>
  </action>
  <action name="actionSearchTag">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/tagsearch.png</normaloff>:/tagsearch.png</iconset>
   </property>
   <property name="text">
    <string>搜索</string>
   </property>
  </action>
  <action name="actionRemoveTag">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/tagmove.png</normaloff>:/tagmove.png</iconset>
   </property>
   <property name="text">
    <string>删除</string>
   </property>
  </action>
  <action name="actionUpdateTag">
   <property name="icon">
    <iconset resource="../resources/resources.qrc">
     <normaloff>:/tagupdate.png</normaloff>:/tagupdate.png</iconset>
   </property>
   <property name="text">
    <string>更新</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="actionDocumentation">
   <property name="text">
    <string>文档</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/resources.qrc"/>
 </resources>
 <connections/>
</ui>
